# HTTP SERVER
HOST=localhost
PORT=8000

# POSTGRES
PGHOST=ls-72d248931ab9c918b89a47eb38aff85c4298f309.ciyar9aw1acg.ap-southeast-1.rds.amazonaws.com
PGUSER=dbmasteruser
PGDATABASE=forum
PGPASSWORD=d<1v:%.5KzzE;Id0d`6F8(UOIaD1fA%+
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=ls-72d248931ab9c918b89a47eb38aff85c4298f309.ciyar9aw1acg.ap-southeast-1.rds.amazonaws.com
PGUSER_TEST=dbmasteruser
PGDATABASE_TEST=forum_test
PGPASSWORD_TEST=d<1v:%.5KzzE;Id0d`6F8(UOIaD1fA%+
PGPORT_TEST=5432

# TOKENIZE
ACCESS_TOKEN_KEY=OW38UdNxuFukueU9GynGetoEvK8r/EBO9AsmJ7xfZ/JmYId05ABr336ci5kFF1OGEi66Wc1pN71gGy2k2ynQ1WIEBlFP1DUmtCyp9X9VxDQvpxvekzNnn/BzravMz42Igyv/hOqEdmfSzVNW6dXFr31LU5N9Wp0wTtJ04l7byqp210c9VpRSNdDydTTdQ7SaUoT53BKMIxmOw8AZvafGficJJHlDy/rAHrLsj+qEXMyMjdzTKPeLRpHuiX4AXualqTOixv4lo0hELjamWn+kHaEUslU302P+oze14x3pBOufuLd+LoE5m7CYoAPUG7tBHuy84s30l7I4IBCCYJLQfQ==
REFRESH_TOKEN_KEY=Eojm+0Kd/EKkTaHAvLYHj12jCKM6+Ym+ww7zYlMK+qSTC0xpcZT9hbyUqHjwQL/J5BoGwSj9gr0BgrGd4RltVjn7QeoT+ccP6foTrRzeZOPZnK3mPhz3h9i4u24vffuyDWjss6bTaMuINiEBw1qd33JYm6qz0bTmpRG/K2WTzi0kjF8Pgkq5wL2mjgZnT9FEStg7NPL8PlKGojhxdrxd9mI8aAcT20uNJAOcohVP6LdZwAahI6ubruSo0RgY+MlPKgqjt2VqZ0tfhuGOlemxR99HEVw7iJvYuWxLZnjsFqw+hIDLU3hnPBfNPrcpW8sdi5ebG1g3wFMwOgzkT9CLCw=
ACCCESS_TOKEN_AGE=3000
